require 'asciidoctor'
require 'json'
require 'minitest/autorun'
require 'pathname'

$LOAD_PATH.unshift((Pathname.new(__FILE__).dirname.dirname + 'lib').to_path)
require 'asciidoctor-latex'

$LOAD_PATH.unshift(Pathname.new(__FILE__).dirname.to_path)
require 'latex_parser'

def check &block
    raise RuntimeError unless yield
end

# Output tests check that the input AsciiDoc file matches the output TeX file.
class TestOutput < Minitest::Test
end

def generate_output_test(path, style)
    check { style == :embedded || style == :document }

    relative_dir = if style == :embedded
        OUTPUT_EMBEDDED_TESTS_DIR
    else
        OUTPUT_DOCUMENT_TESTS_DIR
    end

    input = Pathname.new(path)
    directory = input.dirname
    output = directory + OUTPUT_FILE_NAME

    check { !input.directory? }
    check { output.exist? }
    check { !output.directory? }

    # TODO: A better way to turn paths into variable names.
    name = "test_#{style}_autogenerated_" + directory.relative_path_from(relative_dir).to_path.gsub(/(\/|\\\\)/, '_')

    attribute_file = directory + ATTRIBUTE_FILE_NAME
    attributes = if attribute_file.exist?
        JSON.parse attribute_file.read
    else
        {}
    end

    asciidoc = input.read
    expected_tex = LaTeXParser.parse output.read

    TestOutput.define_method(name) do
        converted = Asciidoctor.convert(asciidoc, header_footer: style == :document, backend: 'latex', attributes: attributes)

        actual_tex = LaTeXParser.parse converted

        assert_equal(expected_tex, actual_tex)
    end
end

ATTRIBUTE_FILE_NAME = 'attributes.json'
INPUT_FILE_NAME = 'input.adoc'
OUTPUT_FILE_NAME = 'output.tex'
OUTPUT_TESTS_DIR = Pathname.new(__FILE__).dirname + 'output'

# Output Embedded tests convert only the specific text being tested.
OUTPUT_EMBEDDED_TESTS_DIR = OUTPUT_TESTS_DIR + 'embedded'
Dir.glob(OUTPUT_EMBEDDED_TESTS_DIR + '**' + INPUT_FILE_NAME).each { |path| generate_output_test(path, :embedded) }

# Output Document tests convert the entire document and therefore add all the preamble.
OUTPUT_DOCUMENT_TESTS_DIR = OUTPUT_TESTS_DIR + 'document'
Dir.glob(OUTPUT_DOCUMENT_TESTS_DIR + '**' + INPUT_FILE_NAME).each { |path| generate_output_test(path, :document) }


# TODO: These should be in a different file maybe?
class TestFailures < Minitest::Test
    def test_image_with_invalid_width
        asciidoc = <<~END
            image::foo.jpeg[VII, VIII, and X.]
        END

        assert_raises(RuntimeError, 'PDF width not specified and width (`VIII`) is invalid.') { Asciidoctor.convert(asciidoc, backend: 'latex') }
    end

    def test_image_with_pixel_pdfwidth
        asciidoc = <<~END
            image::foo.jpeg[pdfwidth=100px]
        END

        assert_raises(RuntimeError) { Asciidoctor.convert(asciidoc, backend: 'latex') }
    end

    def test_image_with_pixel_width_and_no_pdfwidth
        asciidoc = <<~END
            image::foo.jpeg[width=100]
        END

        assert_raises(RuntimeError) { Asciidoctor.convert(asciidoc, backend: 'latex') }
    end

    def test_image_with_reference_but_no_caption
        asciidoc = <<~END
            [[reference]]
            image::foo.jpeg[]
        END

        assert_raises(RuntimeError) { Asciidoctor.convert(asciidoc, backend: 'latex') }
    end

    def test_listing_with_reference_but_no_caption
        asciidoc = <<~END
            [[lst:some-ruby]]
            ----
            require 'sinatra'

            get '/hi' do
                "Hello World!"
            end
            ----
        END

        assert_raises(RuntimeError) { Asciidoctor.convert(asciidoc, backend: 'latex') }
    end

    def test_minted_with_no_language
        asciidoc = <<~END
            [source]
            ----
            require 'sinatra'

            get '/hi' do
                "Hello World!"
            end
            ----
        END

        assert_raises(RuntimeError) { Asciidoctor.convert(asciidoc, backend: 'latex', attributes: {'latex-source-highlighter' => 'minted'}) }
    end
end
